<style type="text/css">
	*{
	margin:0px;
	padding:0px;
}
	header
{
	
	background-position:center;
	background-image:url(admin.jpg);
	height: 100vh;
	background-size:cover;
	background-repeat:no-repeat;
}

#container ul{
	list-style:none;
	padding:1px 1px;
	 margin-right: 0px;
	
}
#container ul li
{
	background-color:transparent;
	width:153px;
	display:inline-block;
	border: 1px solid transparent;
	border-radius:50px;
	height:45px;
	line-height:53px;
	text-align:center;
	float:right;
	
	font-size:20px;
	position:relative;
	
}

#container ul ul
{
	display:none;
}
	
#container ul li:hover >ul{
	color:#000;
	background-color:white;
display:block;}



#container ul ul ul{
	margin-left:150px;
	top:0px;
	position:absolute;
}

#container ul li a{
	text-decoration: none;
	color:#0c5807f5;
	font-family:cursive;
	font-size:21px;
	padding:5px 20px;
	border: 1px solid transparent;
	border-radius:20px;
	transition: 0.6s ease;
}

#container ul li a:hover 
{
	background-color:white;
	color:#000;
}

#container ul li.active a
{
	background-color:white;
	color:#000;
}
img{
		width: 159px;
    position: absolute;
    left: 72px;
    top: 26px;
	}
	div.signup-form{
	text-align: center;
	margin-top:180px;
	margin-left:35px;
	}	
#signupform{
	width:20%;
	margin-left: 450px;
	background-color: #3d87ab63;
	opacity: 0.8;
	box-shadow: 0px 2px 7px 1px;
	padding: 40px 50px;
}
h1{
	color: #2c231d;
	font-family: cursive;
	font-size: 20px;
	position: absolute;
	top: 203px;
	left: 610px;
}
#button{
	width: 150px;
	padding: 10px 30px;
	border-radius: 5px;
	outline: 0px;
	
}	
#rd{
	margin-right: 10px;
}
#but{
	font-size: 16px;
}	
#butt{
	width: 100px;
	padding: 12px;
	border-radius: 16px;
	background-color: #0c6996;
	/*border: 2px solid #01010c;*/
	color: aliceblue;
	font-size: 12px;
}
input[type="submit"]:hover
{
	cursor: pointer;
}
</style>
<!DOCTYPE html>
<html>
<head>
<title>Admin</title>
</head>
<body>
	<header>
		<div id="container">
		<ul>
			<li><a href="faq.html">FAQ</a></li>
			<li class="active"><a href="admin.html">Admin</a></li>
			
			<li><a href="about.html">About Us</a>
			</li>
			
			<li><a href="pet_hom.html">Home</a></li>
		</ul>
		</div>
		
		<div class="logo">
		<img src="large.png">
		</div>
		<div style="color: white;position:absolute;top:2px;left:160px;width:300px;height: 70px;font-size: 60px;text-shadow: -1px 2px 2px #000;">
				my-<span style="color: #C533FF;"> Pet</span>
			</div>

		<div class="signup-form">
			<form align="center" id="signupform" action="upload.php" method="post">
			
				<h1> ADMIN LOGIN </h1>
	  			<br><br>
				<input type="text" name="username" id="button" placeholder="Username"><br><br>
				<input type="password" name="password" id="button" placeholder="Password"><br>
				
				<br>
				<a><input type="submit" name="submit" value="Submit"  id="butt" /></a>
			</form>
		</div>
	</header>
</body>
</html>
