<style type="text/css">
	*{
	margin:0px;
	padding:0px;
}
	header
{
	background-image:linear-gradient(rgba(195,134,81,0.27),rgba(184,142,104,0.09)),url(faq1.jpg);
	background-position:center;
	/*height:100vh;*/
	background-size:cover;
	background-repeat:no-repeat;
}
#container ul{
	list-style:none;
	padding:10px 120px;
	 margin-right: 0px;
	
}
#container ul li
{
	background-color:transparent;
	width:153px;
	display:inline-block;
	border: 1px solid transparent;
	border-radius:50px;
	height:45px;
	line-height:53px;
	text-align:center;
	float:right;
	
	font-size:20px;
	position:relative;
	
}
	
#container ul li:hover >ul{
	color:#000;
	background-color:white;
display:block;}



#container ul ul ul{
	margin-left:150px;
	top:0px;
	position:absolute;
}

#container ul li a{
	text-decoration: none;
	color:white;
	font-family:cursive;
	font-size:21px;
	padding:5px 20px;
	border: 1px solid transparent;
	border-radius:20px;
	transition: 0.6s ease;
}

#container ul li a:hover 
{
	background-color:white;
	color:#000;
}

#container ul li.active a
{
	background-color:white;
	color:#000;
}
img{
		width: 159px;
    position: absolute;
    left: 72px;
    top: 26px;
	}
	
h1
{
	position: absolute;
	top: 159px;
	left: 74px;
}
.ha 
{
	margin-top:148px;
	margin-left:74px;
}
.ha h2{
	
	color:#d8ddddf7;
}


.last h2
{
	margin-left:74px;
	
	color:navy;
}
.last h3
{
	margin-left:74px;
}
.last h4{
	color:navy;
	margin-left:74px;
}
</style>
<!DOCTYPE html>
<html>
<head>
<title>my-Pet : Faq</title>
<link href="" rel="stylesheet" type="text/css"><!-- linking css file to html file-->

</head>
<body>
	<header>
		<div id="container">
		<ul>
			<li class="active"><a href="faq.html">FAQ</a></li>
			
			<li><a href="admin.html">Admin</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="about.html">About Us</a></li>
			
			<li><a href="login.html">Shop</a></li>
			<li><a href="pet_hom.html">Home</a></li>
		</ul>
		</div>
		
		<div class="logo">
		<img src="large.png">
		</div>
		
			<div style="color: white;position:absolute;top:2px;left:160px;width:300px;height: 70px;font-size: 60px;text-shadow: -1px 2px 2px #000;">
				my-<span style="color: #C533FF;"> Pet</span>
			</div>
	
		<h1><i>FAQ</i> | Frequently Asked Questions</h1>
		<br>
		<br>
			<div class="ha">
		<b><h2>What kind of products do you sell?</h2></b>
		<br>
		<h3>We sell different types and breed of pets,pet foods,treats,toys and supplies for dogs,cats,birds,other pets.<br>
		We do grooming care,vet and also sell grooming care items,apparel and other things needed for care of pest.<br></h3>
		<br>
		<br>
		<h2><b>Do you allow pets in your stores?</b></h2><br>
		<h3>Absolutely! We Love meeting all of your pets and also we take pets if you want to sell them to us.<br>
		 You can fill in the "sell form" to sell pets to our store. We will surely take proper care.</h3>
		<br>
		<br>
		<h2><b>Can I return an unused and unopened item?<b></h2>
		<br>
		<h3>Yes! Our standard return policy is up to 30 days for unopened, unused product. If 30 days have gone <br>
		by since your purchase and you feel there was any defect, issue with quality or other concern,<br>
		please contact us directly at help@myPet.com and we will do everything in our power to ensure you 
		are 100% satisfied.<br>

		To be eligible for a return, your item must be unused and in the same condition that you received it<br> 
		(in its original packaging).</h3>
		<br>
		<br>
		<h2><b>How do I make a return? </b></h2>
		<br>
		<h3>To make a return, simply bring the item(s) back to any of your local my Pet's Stuff locations.<br>
		If you live an area without a local my-Pet's Stuff location, please send us an email to returns@myPet.com<br>
		and we'll work with you to make it right!<br>
		<br>
		Perishable goods such as raw or frozen foods cannot be returned.</h3>
		<br>
		<br>
		<h2><b>How do I get my refund for a  returned item in-store? </b></h2>
		<br>
		<h3>All refunds for items returned in-store are processed automatically by a credit to your<br>
		original form of payment (credit card or cash). Credits to credit cards may take 3-10 days <br>
		depending on your financial institution.</h3><br><br>
		
		
		</div>
		<div class="last">
		<h2 ><b>Where can I find a my-Pet's Stuff store near me? </b></h2>
	
		<br>
		<h3> Currently we have locations in Marathahalli, Delhi, Indiranagar, Hal, Majestic, Sivaginagar<br>
		and Hebbal.</h3><br>
		
		<h4><b>Send your questions to info@myPet.com at the contact us page</b></h4>
		<br><br>
		</div>
	</header>
</body>